# My500px

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/do_f/my500px/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/do_f/my500px/: App.kt  DatabindingAdapter.kt  extensions.kt
app/src/main/java/com/do_f/my500px/adapters/: CommentAdapter.kt  ShowcaseAdapter.kt  TagAdapter.kt  VoteAdapter.kt
app/src/main/java/com/do_f/my500px/api/: ApiClient.kt
app/src/main/java/com/do_f/my500px/api/model/: Comment.kt  CommentsResponse.kt  Photo.kt  ShowcaseResponse.kt  User.kt  VotesResponse.kt
app/src/main/java/com/do_f/my500px/api/service/: PhotosService.kt
app/src/main/java/com/do_f/my500px/base/: BDialogFragment.kt  BFragment.kt
app/src/main/java/com/do_f/my500px/datasource/: CommentsDataSource.kt  CommentsDataSourceFactory.kt  ShowcaseDataSource.kt  ShowcaseDataSourceFactory.kt  VotesDataSource.kt  VotesDataSourceFactory.kt
app/src/main/java/com/do_f/my500px/enumdir/: State.kt
app/src/main/java/com/do_f/my500px/listener/: DismissEvent.kt  OnSystemUIListener.kt
app/src/main/java/com/do_f/my500px/singleton/: DataHolder.kt
app/src/main/java/com/do_f/my500px/ui/: MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/do_f/my500px/ui/dialogfragment/: CommentsFragment.kt  VotesFragment.kt
app/src/main/java/com/do_f/my500px/ui/fragment/: BlankFragment.kt  PhotoDetailFragment.kt  PhotoDetailHostFragment.kt  ShowcaseFragment.kt
app/src/main/java/com/do_f/my500px/view/: BackdropBehavior.kt  LockViewPager.kt  TouchFrameLayout.kt
app/src/main/java/com/do_f/my500px/viewmodel/: CommentsViewModel.kt  PhotoDetailViewModel.kt  SharedViewModel.kt  ShowcaseViewModel.kt  VotesViewModel.kt
app/src/main/res/anim/: slide_in_up_alpha.xml  slide_out_down_alpha.xml
app/src/main/res/drawable/: drawable_circle_background.xml  drawable_glide_placeholder.xml  drawable_photo_detail_background.xml  drawable_tag_background.xml  drawable_toolbar_gradient_background.xml  ic_expand_less.xml  ic_expand_more.xml  ic_internet_connection.xml  ic_lens.xml  ic_photo_camera.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  adapter_comment.xml  adapter_showcase.xml  adapter_tag.xml  adapter_vote.xml  fragment_blank.xml  fragment_comments.xml  fragment_photo_detail.xml  fragment_photo_detail_alt.xml  fragment_photo_detail_host.xml  fragment_showcase.xml  fragment_votes.xml  include_internet_connection.xml  motion_scene_picture_viewer_end.xml  motion_scene_picture_viewer_start.xml
app/src/main/res/layout-land/: adapter_showcase.xml  fragment_photo_detail.xml  fragment_photo_detail_alt.xml  fragment_photo_detail_host.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: picture_viewer_scene_01.xml  picture_viewer_scene_02.xml
app/src/main/res/xml-land/: picture_viewer_scene_01.xml
app/src/test/java/com/do_f/my500px/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
