<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sample="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:layout_width="match_parent"
			android:layout_height="66dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginTop="8dp"
			android:layout_marginStart="16dp"
			android:src="@drawable/sample_avatar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			sample:ignore="ContentDescription"/>

		<TextView
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginStart="8dp"
			android:textColor="@color/black"
			android:textStyle="bold"
			sample:text="Do Florian"
			app:layout_constraintEnd_toStartOf="@id/timestamp"
			app:layout_constraintStart_toEndOf="@id/avatar"
			app:layout_constraintTop_toTopOf="parent"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:id="@+id/timestamp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:textColor="@color/text"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			sample:text="By 9 Hours"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

		<TextView
			android:id="@+id/comment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:textColor="@color/black"
			sample:text="Wonderfull !"
			app:layout_constraintStart_toEndOf="@id/avatar"
			app:layout_constraintTop_toBottomOf="@id/name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>