<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:layout_width="match_parent"
			android:layout_height="66dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			tools:background="@drawable/sample_avatar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:ignore="ContentDescription"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="8dp"
			android:orientation="vertical"
			app:layout_constraintStart_toEndOf="@id/avatar"
			app:layout_constraintTop_toTopOf="parent"
			android:gravity="center_vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent">

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@color/black"
				style="@style/Base.TextAppearance.AppCompat.Medium"
				tools:text="Ricardo Cavazos"/>

			<TextView
				android:id="@+id/followers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/text"
				tools:text="662 Followers"/>

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>