<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/ic_internet_connection"
		tools:ignore="ContentDescription"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textColor="@color/text"
		style="@style/Base.TextAppearance.AppCompat.Medium"
		android:text="@string/error_has_occured"/>

</LinearLayout>